<?php

return [
    // 'LLC' => 'Sensitiv imago',
    // 'slogan' => 'Видим то, что скрыто',
    'whatsappLink' => 'https://wa.me/+79266734467/?text=sensitiv-imago.ru/%20Ваш%20вопрос:%20',
    'whatsappPhone' => '+7 (926) 673-44-67',
    // 'viberLink' => 'viber://chat?number=+79031304050',
    // 'viberPhone' => '+7 (903) 130-40-50',
    // 'telegramName' => 'ALFA_MED_LLC',
    // 'telegramLink' => 'https://telegram.me/ALFA_MED_LLC',
    // 'telegramLinkNews' => 'https://telegram.me/sensitive_audit_ru',
    // 'linkVk' => 'https://vk.com/sensitive_audit',
    // 'linkDzen' => 'https://dzen.ru/alfa_med',
    // 'linkRutube' => 'https://rutube.ru/channel/23609313/',
    // 'linkYoutube' => 'https://www.youtube.com/user/otvetalfamed',
    'phoneCode' => '+79266734467',
    'phoneView' => '+7 (926) 673-44-67',
    // 'email' => 'am@sensitiv-imago.ru',
    // 'emailLink' => 'mailto:am@sensitiv-imago.ru?subject=Sensitiv imago.&nbsp;Вопрос',
    // 'telegramLinkNews' => 'https://t.me/+oSlojd65O8M5NTYy',
    // 'telegramTO' => 'https://t.me/+oSlojd65O8M5NTYy',
    // 'aboutMethod' => 'Имаго диагностика',
    // 'aboutMethodSlogan' => 'технология оценки уровня здоровья',
];