# $ - конец
# .* - любой
# [NC] - нет регистра nocase
# HTTP_HOST - Адрес сервера, например host.com
# REQUEST_URI - Ресурс, запрошенный в строке HTTP запроса.

# %1 это имя домена --######

##
# HTTP_HOST --- /home/papka-s-saitom/public_html/razdel/podrazdel/
# HTTP_HOST --- /razdel/podrazdel/
# RewriteRule - Шаблон Подстановка [Флаги]

<IfModule mod_rewrite.c>
    <IfModule mod_negotiation.c>
        Options -MultiViews -Indexes
    </IfModule>

    RewriteEngine On

    # Редирект с www на не-www
    RewriteCond %{HTTP_HOST} ^www\.(.*)$ [NC]
    RewriteRule ^(.*)$ https://%1/$1 [R=301,L]

    # Редирект с HTTP на HTTPS
    RewriteCond %{HTTPS} off
    RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

    # Handle Authorization Header
    RewriteCond %{HTTP:Authorization} .
    RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]

    # Redirect Trailing Slashes If Not A Folder (убирает лишний слеш в конце URL)
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_URI} (.+)/$
    RewriteRule ^ %1 [L,R=301]

    # Отправка всех запросов к фронт-контроллеру Laravel (index.php)
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^ index.php [L]
</IfModule>



# Разрешение CORS для шрифтов
<IfModule mod_headers.c>
    <FilesMatch "\.(ttf|otf|eot|woff|woff2|svg)$">
        Header set Access-Control-Allow-Origin "*"
        Header set Access-Control-Allow-Methods "GET, OPTIONS"
        Header set Access-Control-Allow-Headers "Content-Type"
        Header set Cache-Control "public, max-age=31536000"
        Header unset ETag
    </FilesMatch>
</IfModule>

# Установка правильных MIME-типов для шрифтов
<IfModule mod_mime.c>
    AddType font/ttf .ttf
    AddType font/otf .otf
    AddType font/eot .eot
    AddType font/woff .woff
    AddType font/woff2 .woff2
    AddType image/svg+xml .svg
</IfModule>

# Отключение ETag (опционально для шрифтов)
FileETag None
