<style>
    

    .Grid.x8 {
        grid-template-columns: repeat(8, 1fr);
    }



    /*
    #Solar {
        width: 100%;
        height: 1000px;
    }
    
    .x-bg {
        padding: 6rem;
    }
     
    
    .Grid {
        grid-gap: 2px;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
    
    .item {
        position: relative;
    }
    
    .item::before {
        width: 20px;
        background: linear-gradient(180grad, 
            transparent 0%, 
            rgba(13,14,19,.9) 20%,
            rgba(13,14,19,1) 50%,
            rgba(13,14,19,.9) 80%, 
            transparent 100%
        );
        top:0%;
        bottom:0;
        right: -10px;
    }
    
    .item::after{
        left: 0;
        right: 0;
        bottom: -10px;
        height: 20px;
        background: linear-gradient(90grad, 
            transparent 0%, 
            rgba(13,14,19,.9) 20%,
            rgba(13,14,19,1) 50%,
            rgba(13,14,19,.9) 80%, 
            transparent 100%
        );
    }
    .item::after,
    .item::before {
        position: absolute;
    }
    */
    
     
</style>